<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 .header{
    
  
    background: radial-gradient(gold, #120f00);
}
       *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.navbar{
   
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: center;
}

nav ul{
    display: inline-block;
    list-style-type: none;
    
}
nav ul li{
    color: aliceblue;
    display: inline-block;
    margin-right: 20px;
}
.world{
   
    padding-bottom: 10px;
    
    padding: 0px 9px;
    color: white;
    font-family: sans-serif
}
.home{
     font-family: 'Pacifico', cursive;
        text-decoration: none;
    display: inline-block;
    background: #000000;
    color: #000000;
    padding: 5px 20px;
    margin: 30px 0;
    border-radius: 40px;
    
}
.home:hover{
    
    background: #555 ;
}
.item{
     font-family: 'Pacifico', cursive;
    text-decoration: none;
    display: inline-block;
    background: #000000;
    color: #000000;
    padding: 5px 20px;
    margin: 30px 0;
    border-radius: 40px;
    
}
.item:hover{
    background:#555 ;
}
.about{
     font-family: 'Pacifico', cursive;
    text-decoration: none;
    display: inline-block;
    background: #000000;
    color: #000000;
    padding: 5px 20px;
    margin: 30px 0;
    border-radius: 40px;
    
}
.about:hover{
    background: #555 ;
}
.cart{
     font-family: 'Pacifico', cursive;
    text-decoration: none;
    display: inline-block;
    background: #000000;
    color: #000000;
    padding: 5px 25px;
    margin: 30px 0;
    border-radius: 40px;
    
}
.cart:hover{
    background: #555 ;
}
.signup{
     font-family: 'Pacifico', cursive;
    text-decoration: none;
    display: inline-block;
    background: #000000;
    color: #000000;
    padding: 5px 20px;
    margin: 30px 0;
    border-radius: 40px;
    
}
.signup:hover{
    background: #555 ;
}   
 
    
    
input[type=text] {
     font-family: 'Pacifico', cursive;
  width: 135px;
  box-sizing: border-box;
  border: 2px solid gold;
  border-radius: 8px;
  font-size: 16px;
  background-color: #555;
  
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 1.5s ease-in-out;
}
input[type=text]:focus {
  width: 100%;
}    
         
           
           
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
    
    
    
    
body {
    background: linear-gradient(#000000, #000000);
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

input[type=text]{
    width: 50%;
}

h3 {
    
        color:gold;
        margin-top: 40px;
        text-align: center;
        font-weight: bold;
        letter-spacing: 2.5px;
        text-shadow: 2px 2px 3px black;
        font-size: 34px;
    }

.button{
    display: inline-block;
    font-family: fantasy;
    background:  #000 ;
    color:gold;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 40px;
    transition: background 0.5s;
}
.button:hover{
    background: grey ;
}

    
}

form{
   
    padding-left: 10%;
    padding-bottom: 5%;
}

    .post{
        
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 30px;
        padding-right: 200px;
        width: 50% auto;
        height: inherit;
    }

</style>
<body style="background: linear-gradient(rgba(88, 81, 11, 0.69), #000000);">

 <!-------------------------HEADER---------------------->
   <div class="header">
    <div class="navbar">
    <div class="logo">
         <img src="img/logo.png" width="125px">
         <h2 style="color: whitesmoke" class="world">W      O      R   L     D</h2>
         </div>
             <nav>
    <form>
  <input style="color: gold" type="text" name="search" placeholder="Search..">
</form>
             <a href="index.html" class="home" style="color: gold">Home</a>
             <a href="items.html" class="item" style="color: gold">Items</a>
             <a href="" class="about" style="color: gold">About</a>
             <a href="user.html" class="cart" style="color: gold">Profile</a>
             <a href="login.html" class="signup" style="color: gold">Login</a>
              </nav>
    
</div>

</div>
    
      

            <h3>Checkout</h3> 
    <!-- Shipping details  -->

    <form method="post" class="post" >
            
        <br>
      <label for="username"><b style="color: gold">Name<span class="required">*</span> </b></label>
      <br>
      <input type="text" placeholder="ex. Muhammad S.Khan" name="username" required><br>
      <br>
      

      <label for="username"><b style="color: gold">Address <span class="required">*</span> </b></label>
      <br>
      <input type="text" placeholder="ex. 5th St.,xyz Road" name="username" required><br>
      <br>

      <label for="username"><b style="color: gold">Country <span class="required">*</span> </b></label>
      <br>
      <input type="text" placeholder="ex. Pakistan" name="username" required><br>
      <br>

      <label for="username"><b style="color: gold">City <span class="required">*</span> </b></label>
      <br>
      <input type="text" placeholder="ex. Lahore" name="username" required><br>
      <br>

      <label for="username"><b style="color: gold">Email <span class="required">*</span> </b></label>
      <br>
      <input type="text" placeholder="ex. xyz@gmail.com" name="username" required><br>
      <br>

      <label for="username"><b style="color: gold">Phone Number <span class="required">*</span> </b></label>
      <br>
      <input type="text" placeholder="ex. 0123-4567890" name="username" required><br>
      <br>

      <label for="username"><b style="color: gold">Payment Type <span class="required">*</span> </b></label>
      <br>
      <input type="radio" name="payment" value="cc">
      <label for="CC" style="color: gold">Credit Card</label>

      <input type="radio" name="payment" value="delivery">
      <label for="delivery" style="color: gold">On Delivery</label><br><br>
      <input type="text" placeholder="Enter Credit Card Number" name="username" required><br>
      <br>
      

      <a href="index.html"><button type="button" class="button">Place Order</button></a>
    
 
    </form>
  

</body>
</html>
