<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ITEMS</title>
<style>
 .header{
    
    
    background: radial-gradient(gold, #120f00);
}
       *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: center;
}

nav ul{
    display: inline-block;
    list-style-type: none;
    
}
nav ul li{
    color: aliceblue;
    display: inline-block;
    margin-right: 20px;
}
.world{
   
    padding-bottom: 10px;
    
    padding: 0px 9px;
    color: white;
    font-family: sans-serif
}
.home{
    font-family: 'Pacifico', cursive;
        text-decoration: none;
    display: inline-block;
    background: #000000;
    color: #000000;
    padding: 5px 20px;
    margin: 30px 0;
    border-radius: 40px;
    
}
.home:hover{
    
    background: #555 ;
}
.item{
    font-family: 'Pacifico', cursive;
    text-decoration: none;
    display: inline-block;
    background: #000000;
    color: #000000;
    padding: 5px 20px;
    margin: 30px 0;
    border-radius: 40px;
    
}
.item:hover{
    background:#555 ;
}
.about{
    font-family: 'Pacifico', cursive;
    text-decoration: none;
    display: inline-block;
    background: #000000;
    color: #000000;
    padding: 5px 20px;
    margin: 30px 0;
    border-radius: 40px;
    
}
.about:hover{
    background: #555 ;
}
.cart{
    font-family: 'Pacifico', cursive;
    text-decoration: none;
    display: inline-block;
    background: #000000;
    color: #000000;
    padding: 5px 25px;
    margin: 30px 0;
    border-radius: 40px;
    
}
.cart:hover{
    background: #555 ;
}
.signup{
    font-family: 'Pacifico', cursive;
    text-decoration: none;
    display: inline-block;
    background: #000000;
    color: #000000;
    padding: 5px 20px;
    margin: 30px 0;
    border-radius: 40px;
    
}
.signup:hover{
    background: #555 ;
}   
 
    
    
    
input[type=text] {
    font-family: 'Pacifico', cursive;
  width: 135px;
  box-sizing: border-box;
  border: 2px solid gold;
  border-radius: 8px;
  font-size: 16px;
  background-color: #555;
  
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 2s ease-in-out;
}
input[type=text]:focus {
  width: 100%;
}    
 
    
    h3 {
        color: gold;
        margin-top: 40px;
        text-align: center;
        font-weight: bold;
        letter-spacing: 2.5px;
        text-shadow: 2px 2px 3px black;
        font-size: 34px;
    }
 
    
    .button{
    text-decoration: none;
    display: inline-block;
    font-family: inherit;
    background:  black ;
    color:gold;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 40px;
    transition: background 0.5s;
}
.button:hover{
    background: grey ;
}
    
    
    
</style>   
    
</head>
<body style="background: linear-gradient(rgba(88, 81, 11, 0.69), #000000);">

 <!-------------------------HEADER---------------------->
   <div class="header">
    <div class="navbar">
    <div class="logo">
         <img src="img/logo.png" width="125px">
         <h2 style="color: whitesmoke" class="world">W      O      R   L     D</h2>
         </div>
             <nav>
    <form>
  <input style="color: gold" type="text" name="search" placeholder="Search..">
</form>
             <a href="index.html" class="home" style="color: gold">Home</a>
             <a href="items.html" class="item" style="color: gold">Items</a>
             <a href="" class="about" style="color: gold">About</a>
             <a href="user.html" class="cart" style="color: gold">Profile</a>
             <a href="login.html" class="signup" style="color: gold">Login</a>
              </nav>
    
</div>
</div>
  
  
    <h3>Items</h3>
   <table style = "border-spacing: 5px; border-collapse: separate; width:100%;text-align: center">
        <tr>
            <td><br />
                <img src="img/00.png" style="width:200px; height:200px;"/><br />
                <h4 style="color: gold">ASUS Limited Edition Laptop</h4>
                <p style="color: gold">Rs.500,000</p> 
                <a href="detail.html"><button class="button">View Details</button></a>
            </td>

            <td><br />
                <img src="img/1234.png" style="width:200px; height:200px;"/><br />
                <h4 style="color: gold">HP Laptop</h4>
                <p style="color: gold">Rs.50,000</p> 
                <a href="billing.html"><button class="button">View Details</button></a>
            </td>

            <td><br />
                <img src="img/f1.png" style="width:200px; height:200px;"/><br />
                <h4 style="color: gold">Dell Ultra Thin</h4>
                <p style="color: gold">Rs.250,000</p> 
                <a href="billing.html"><button class="button">View Details</button></a>
            </td>
              <td><br />
                <img src="img/a.png" style="width:200px; height:200px;"/><br />
                <h4 style="color: gold">Apple iPhone 8</h4>
                <p style="color: gold">Rs.80,000</p> 
                <a href="billing.html"><button class="button">View Details</button></a>
            </td>
          

        </tr>

        

        <tr>
            <td><br />
                <img src="img/bp1.png" style="width:200px; height:200px;"/><br />
                <h4 style="color: gold">Apple iPhone 11 pro</h4>
                <p style="color: gold">Rs.300,000</p> 
                <a href="billing.html"><button class="button">View Details</button></a>
            </td>

            <td><br />
                <img src="img/b.png" style="width:200px; height:200px;"/><br />
                <h4 style="color: gold">Apple iPhone 13</h4>
                <p style="color: gold">Rs.500,000</p> 
                <a href="billing.html"><button class="button">View Details</button></a>
            </td>

            <td><br />
                <img src="img/b1.jpg" style="width:200px; height:200px;"/><br />
                <h4 style="color: gold">Dell Latitude 7470</h4>
                <p style="color: gold">Rs.120,000</p> 
                <a href="billing.html"><button class="button">View Details</button></a>
            </td>
            <td><br />
                <img src="img/b2.jpg" style="width:200px; height:200px;"/><br />
                <h4 style="color: gold">Hp Omen</h4>
                <p style="color: gold">Rs.150,000</p> 
                <a href="billing.html"><button class="button">View Details</button></a>
            </td>
        </tr>

    

        <tr>
            <td><br />
                <img src="img/e.png" style="width:200px; height:200px;"/><br />
                <h4 style="color: gold">ROLEX S150</h4>
                <p style="color: gold">Rs.500,000</p> 
                <a href="billing.html"><button class="button">View Details</button></a>
            </td>

            <td><br />
                <img src="img/d.png" style="width:200px; height:200px;"/><br />
                <h4 style="color: gold">CASIO Wacth</h4>
                <p style="color: gold">Rs.25,000</p> 
                <a href="billing.html"><button class="button">View Details</button></a>
            </td>
            <td><br />
                <img src="img/c.png" style="width:200px; height:200px;"/><br />
                <h4 style="color: gold">Paul Q. Watch</h4>
                <p style="color: gold">Rs.30,000</p> 
                <a href="billing.html"><button class="button">View Details</button></a>
            </td>
            <td><br />
                <img src="img/f.png" style="width:200px; height:200px;"/><br />
                <h4 style="color: gold">Huawei Smart Watch</h4>
                <p style="color: gold">Rs.20,000</p> 
                <a href="billing.html"><button class="button">View Details</button></a>
            </td>
        </tr>
    </table>
    
    
    
    
</body>
</html>