<html>
    <head>
      
<style>
 .header{
    

    background: radial-gradient(gold, #120f00);
}
       *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.navbar{
    
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: center;
}

nav ul{
    display: inline-block;
    list-style-type: none;
    
}
nav ul li{
    color: aliceblue;
    display: inline-block;
    margin-right: 20px;
}
.world{
   
    padding-bottom: 10px;
    
    padding: 0px 9px;
    color: white;
    font-family: sans-serif
}
.home{
     font-family: 'Pacifico', cursive;
        text-decoration: none;
    display: inline-block;
    background: #000000;
    color: #000000;
    padding: 5px 20px;
    margin: 30px 0;
    border-radius: 40px;
    
}
.home:hover{
    
    background: #555 ;
}
.item{
     font-family: 'Pacifico', cursive;
    text-decoration: none;
    display: inline-block;
    background: #000000;
    color: #000000;
    padding: 5px 20px;
    margin: 30px 0;
    border-radius: 40px;
    
}
.item:hover{
    background:#555 ;
}
.about{
     font-family: 'Pacifico', cursive;
    text-decoration: none;
    display: inline-block;
    background: #000000;
    color: #000000;
    padding: 5px 20px;
    margin: 30px 0;
    border-radius: 40px;
    
}
.about:hover{
    background: #555 ;
}
.cart{
     font-family: 'Pacifico', cursive;
    text-decoration: none;
    display: inline-block;
    background: #000000;
    color: #000000;
    padding: 5px 25px;
    margin: 30px 0;
    border-radius: 40px;
    
}
.cart:hover{
    background: #555 ;
}
.signup{
     font-family: 'Pacifico', cursive;
    text-decoration: none;
    display: inline-block;
    background: #000000;
    color: #000000;
    padding: 5px 20px;
    margin: 30px 0;
    border-radius: 40px;
    
}
.signup:hover{
    background: #555 ;
}   
 
    
    
input[type=text] {
     font-family: 'Pacifico', cursive;
  width: 135px;
  box-sizing: border-box;
  border: 2px solid gold;
  border-radius: 8px;
  font-size: 16px;
  background-color: #555;
  
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 2s ease-in-out;
}
input[type=text]:focus {
  width: 100%;
}    
           
           
*{
    
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
           
         
.hero{
    height: 100%;
    width: 100%;
   background: linear-gradient(rgba(88, 81, 11, 0.92), #000000);
    background-position: center;
    background-size: cover;
    position: absolute;
}
.form-box{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;
    border-radius: 10%
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}
.toggle-button{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
     top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
     background:  #dbbd1b ;
    border-radius: 30px;
    transition: 0.5s;
}
.social-icons{
    margin: 30px auto;
    text-align: center;
}
.social-icons img{
    width: 100px;
    margin: 0 12px;
    
    cursor: pointer;
    
}
.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: 0.5s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
     background:  #dbbd1b ;
    border: 0;
    outline: none;
    border-radius: 30px;
}
.check-box{
    margin: 30px 10px 30px 0;
}
span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#login{
    left: 50px;
}

#signup{
    left: 450px;
}



        
        
        
        </style>
  
    </head>
    
    <body>
             <!-------------------------HEADER---------------------->
   <div class="header">
    <div class="navbar">
    <div class="logo">
         <img src="img/logo.png" width="125px">
         <h2 style="color: whitesmoke" class="world">W      O      R   L     D</h2>
         </div>
             <nav>
    <form>
  <input style="color: gold" type="text" name="search" placeholder="Search..">
</form>
             <a href="index.html" class="home" style="color: gold">Home</a>
             <a href="items.html" class="item" style="color: gold">Items</a>
             <a href="" class="about" style="color: gold">About</a>
             <a href="user.html" class="cart" style="color: gold">Profile</a>
             <a href="login.html" class="signup" style="color: gold">Login</a>
              </nav>
    
</div>

</div>
        
        
        <title>Login and Signup page</title>
        <link rel="stylesheet" href="style.css">
        <div class="hero">
            <div class="form-box">
                 
                 <div class="button-box">
                    <div id="btn"></div>
                     <button type="button" class="toggle-button" onclick="login()">Log-in</button>
                     <button type="button" class="toggle-button" onclick="signup()">Sign-up</button>
                 </div>
                <div class="social-icons">
                <img src="img/logo.png">
                
            </div>
            <form id="login" class="input-group">
                <input type="text." class="input-field" placeholder="User Id" required>
                <input type="password" class="input-field" placeholder="Enter Password" required>
                <input type="checkbox" class="check-box"><span>Remember Password</span>
                <button type="submit" class="submit-btn">Log in</button>
            </form>
            <form id="signup" class="input-group">
                <input type="text." class="input-field" placeholder="User Id" required>
                <input type="email" class="input-field" placeholder="Email Id" required>
                <input type="password" class="input-field" placeholder="Enter Password" required>
                <input type="checkbox" class="check-box"><span>I agree to the terms & conditions</span>
                <button type="submit" class="submit-btn">Sign up</button>
            </form>
            </div>
            
            
        </div>
        
        <script>
        var x = document.getElementById("login");
        var y = document.getElementById("signup");
        var z = document.getElementById("btn");
            
        function signup(){
            x.style.left="-400px";
            y.style.left="50px";
            z.style.left="110px";
        }
        
        function login(){
            x.style.left="50px";
            y.style.left="450px";
            z.style.left="0px";
        }    
            
        </script>
        
    </body>
</html>