<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
 .header{
    
    
    background: radial-gradient(gold, #120f00);
}
       *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: center;
}

nav ul{
    display: inline-block;
    list-style-type: none;
    
}
nav ul li{
    color: aliceblue;
    display: inline-block;
    margin-right: 20px;
}
.world{
   
    padding-bottom: 10px;
    
    padding: 0px 9px;
    color: white;
    font-family: sans-serif
}
.home{
      font-family: 'Pacifico', cursive;
        text-decoration: none;
    display: inline-block;
    background: #000000;
    color: #000000;
    padding: 5px 20px;
    margin: 30px 0;
    border-radius: 40px;
    
}
.home:hover{
    
    background: #555 ;
}
.item{
      font-family: 'Pacifico', cursive;
    text-decoration: none;
    display: inline-block;
    background: #000000;
    color: #000000;
    padding: 5px 20px;
    margin: 30px 0;
    border-radius: 40px;
    
}
.item:hover{
    background:#555 ;
}
.about{
      font-family: 'Pacifico', cursive;
    text-decoration: none;
    display: inline-block;
    background: #000000;
    color: #000000;
    padding: 5px 20px;
    margin: 30px 0;
    border-radius: 40px;
    
}
.about:hover{
    background: #555 ;
}
.cart{
      font-family: 'Pacifico', cursive;
    text-decoration: none;
    display: inline-block;
    background: #000000;
    color: #000000;
    padding: 5px 25px;
    margin: 30px 0;
    border-radius: 40px;
    
}
.cart:hover{
    background: #555 ;
}
.signup{
      font-family: 'Pacifico', cursive;
    text-decoration: none;
    display: inline-block;
    background: #000000;
    color: #000000;
    padding: 5px 20px;
    margin: 30px 0;
    border-radius: 40px;
    
}
.signup:hover{
    background: #555 ;
}   
 
    
    
    
input[type=text] {
      font-family: 'Pacifico', cursive;
  width: 135px;
  box-sizing: border-box;
  border: 2px solid gold;
  border-radius: 8px;
  font-size: 16px;
  background-color: #555;
  
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 2s ease-in-out;
}
input[type=text]:focus {
  width: 100%;
}
    
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

tr{
    text-align: left;
}

    button{
    background-color: #00A13A;
    color: white;
}

table{
    padding-left: 20%;
    padding-top: 5%;
    padding-bottom: 7%;
}
    
       .button{
    text-decoration: none;
    display: inline-block;
    font-family: inherit;
    background:  black ;
    color:gold;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 40px;
    transition: background 0.5s;
}
.button:hover{
    background: grey ;
}
  
</style>
<body>

    <!-------------------------HEADER---------------------->
   <div class="header">
    <div class="navbar">
    <div class="logo">
         <img src="img/logo.png" width="125px">
         <h2 style="color: whitesmoke" class="world">W      O      R   L     D</h2>
         </div>
             <nav>
    <form>
  <input style="color: gold" type="text" name="search" placeholder="Search..">
</form>
             <a href="index.html" class="home" style="color: gold">Home</a>
             <a href="items.html" class="item" style="color: gold">Items</a>
             <a href="" class="about" style="color: gold">About</a>
             <a href="user.html" class="cart" style="color: gold">Profile</a>
             <a href="login.html" class="signup" style="color: gold">Login</a>
              </nav>
    
</div>
</div>
  
    
<div style="background: linear-gradient(rgba(88, 81, 11, 0.69), #000000);">
    <table class="table" style = "border-spacing: 5px; border-collapse: separate; width:100%;text-align: center">
        <tr>
            <Td><img src="img/profile.jpg" width="250" height="250" ></Td>
            <Td style="color: gold">
                <h2 style="color: white">Name</h2>
                <p style="font-size: 30px"><br>Tom Cruise</p>  
                 

                <h3 style="color: white"><br>Other Details:</h3>
                <p>
<br>Email:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; tomcruise@gmail.com<br>
Shipping Address:&nbsp;&nbsp; 5th, Wall Street, California.<br>
Billing Address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5th, Wall Street, California.<br>
phone no.:&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp; 023123092<br>

                   </p> 
              
                   <a href="billing.html"><button class="button">Back to Home</button></a>

            </Td>
        </tr>
    </table>
    </div>
</body>
</html>
